1 "Bulvar Rokossovskogo, 1"
2 "Cherkizovskaya, 1"
3 "Preobrazhenskaya Ploshchad, 1"
4 "Sokolniki, 1"
5 "Krasnoselskaya, 1"
6 "Komsomolskaya, 1"
7 "Krasnye Vorota, 1"
8 "Chistye Prudy, 1"
9 "Lubyanka, 1"
10 "Okhotny Ryad, 1"
11 "Biblioteka Imeni Lenina, 1"
12 "Kropotkinskaya, 1"
13 "Park Kultury, 1"
14 "Frunzenskaya, 1"
15 "Sportivnaya, 1"
16 "Vorobyovy Gory, 1"
17 "Universitet, 1"
18 "Prospekt Vernadskogo, 1"
19 "Yugo-Zapadnaya, 1"
20 "Troparyovo, 1"
21 "Rumyantsevo, 1"
22 "Salaryevo, 1"
23 "Filatov Lug, 1"
24 "Prokshino, 1"
25 "Olkhovaya, 1"
26 "Kommunarka, 1"
27 "Khovrino, 2"
28 "Belomorskaya, 2"
29 "Rechnoy Vokzal, 2"
30 "Vodny Stadion, 2"
31 "Voykovskaya, 2"
32 "Sokol, 2"
33 "Aeroport, 2"
34 "Dinamo, 2"
35 "Belorusskaya, 2"
36 "Mayakovskaya, 2"
37 "Tverskaya, 2"
38 "Teatralnaya, 2"
39 "Novokuznetskaya, 2"
40 "Paveletskaya, 2"
41 "Avtozavodskaya, 2"
42 "Tekhnopark, 2"
43 "Kolomenskaya, 2"
44 "Kashirskaya, 2"
45 "Kantemirovskaya, 2"
46 "Tsaritsyno, 2"
47 "Orekhovo, 2"
48 "Domodedovskaya, 2"
49 "Krasnogvardeyskaya, 2"
50 "Alma-Atinskaya, 2"
51 "Pyatnitskoye Shosse, 3"
52 "Mitino, 3"
53 "Volokolamskaya, 3"
54 "Myakinino, 3"
55 "Strogino, 3"
56 "Krylatskoye, 3"
57 "Molodyozhnaya, 3"
58 "Kuntsevskaya, 3"
59 "Slavyansky Bulvar, 3"
60 "Park Pobedy, 3"
61 "Kiyevskaya, 3"
62 "Smolenskaya, 3"
63 "Arbatskaya, 3"
64 "Ploshchad Revolyutsii, 3"
65 "Kurskaya, 3"
66 "Baumanskaya, 3"
67 "Elektrozavodskaya, 3"
68 "Semyonovskaya, 3"
69 "Partizanskaya, 3"
70 "Izmaylovskaya, 3"
71 "Pervomayskaya, 3"
72 "Shchyolkovskaya, 3"
73 "Kuntsevskaya, 4"
74 "Pionerskaya, 4"
75 "Filyovsky Park, 4"
76 "Bagrationovskaya, 4"
77 "Fili, 4"
78 "Kutuzovskaya, 4"
79 "Studencheskaya, 4"
80 "Kiyevskaya, 4"
81 "Smolenskaya, 4"
82 "Arbatskaya, 4"
83 "Aleksandrovsky Sad, 4"
84 "Kiyevskaya, 5"
85 "Krasnopresnenskaya, 5"
86 "Belorusskaya, 5"
87 "Novoslobodskaya, 5"
88 "Prospekt Mira, 5"
89 "Komsomolskaya, 5"
90 "Kurskaya, 5"
91 "Taganskaya, 5"
92 "Paveletskaya, 5"
93 "Dobryninskaya, 5"
94 "Oktyabrskaya, 5"
95 "Park Kultury, 5"
96 "Medvedkovo, 6"
97 "Babushkinskaya, 6"
98 "Sviblovo, 6"
99 "Botanichesky Sad, 6"
100 "VDNKh, 6"
101 "Alekseyevskaya, 6"
102 "Rizhskaya, 6"
103 "Prospekt Mira, 6"
104 "Sukharevskaya, 6"
105 "Turgenevskaya, 6"
106 "Kitay-gorod, 6"
107 "Tretyakovskaya, 6"
108 "Oktyabrskaya, 6"
109 "Shabolovskaya, 6"
110 "Leninsky Prospekt, 6"
111 "Akademicheskaya, 6"
112 "Profsoyuznaya, 6"
113 "Novye Cheryomushki, 6"
114 "Kaluzhskaya, 6"
115 "Belyayevo, 6"
116 "Konkovo, 6"
117 "Tyoply Stan, 6"
118 "Yasenevo, 6"
119 "Novoyasenevskaya, 6"
120 "Planernaya, 7"
121 "Skhodnenskaya, 7"
122 "Tushinskaya, 7"
123 "Spartak, 7"
124 "Shchukinskaya, 7"
125 "Oktyabrskoye Pole, 7"
126 "Polezhayevskaya, 7"
127 "Begovaya, 7"
128 "Ulitsa 1905 Goda, 7"
129 "Barrikadnaya, 7"
130 "Pushkinskaya, 7"
131 "Kuznetsky Most, 7"
132 "Kitay-gorod, 7"
133 "Taganskaya, 7"
134 "Proletarskaya, 7"
135 "Volgogradsky Prospekt, 7"
136 "Tekstilshchiki, 7"
137 "Kuzminki, 7"
138 "Ryazansky Prospekt, 7"
139 "Vykhino, 7"
140 "Lermontovsky Prospekt, 7"
141 "Zhulebino, 7"
142 "Kotelniki, 7"
143 "Rasskazovka, 8A"
144 "Novoperedelkino, 8A"
145 "Borovskoye Shosse, 8A"
146 "Solntsevo, 8A"
147 "Govorovo, 8A"
148 "Ozyornaya, 8A"
149 "Michurinsky Prospekt, 8A"
150 "Ramenki, 8A"
151 "Lomonosovsky Prospekt, 8A"
152 "Minskaya, 8A"
153 "Park Pobedy, 8A"
154 "Delovoy Tsentr, 8A"
155 "Tretyakovskaya, 8"
156 "Marksistskaya, 8"
157 "Ploshchad Ilyicha, 8"
158 "Aviamotornaya, 8"
159 "Shosse Entuziastov, 8"
160 "Perovo, 8"
161 "Novogireyevo, 8"
162 "Novokosino, 8"
163 "Altufyevo, 9"
164 "Bibirevo, 9"
165 "Otradnoye, 9"
166 "Vladykino, 9"
167 "Petrovsko-Razumovskaya, 9"
168 "Timiryazevskaya, 9"
169 "Dmitrovskaya, 9"
170 "Savyolovskaya, 9"
171 "Mendeleyevskaya, 9"
172 "Tsvetnoy Bulvar, 9"
173 "Chekhovskaya, 9"
174 "Borovitskaya, 9"
175 "Polyanka, 9"
176 "Serpukhovskaya, 9"
177 "Tulskaya, 9"
178 "Nagatinskaya, 9"
179 "Nagornaya, 9"
180 "Nakhimovsky Prospekt, 9"
181 "Sevastopolskaya, 9"
182 "Chertanovskaya, 9"
183 "Yuzhnaya, 9"
184 "Prazhskaya, 9"
185 "Ulitsa Akademika Yangelya, 9"
186 "Annino, 9"
187 "Bulvar Dmitriya Donskogo, 9"
188 "Seligerskaya, 10"
189 "Verkhnie Likhobory, 10"
190 "Okruzhnaya, 10"
191 "Petrovsko-Razumovskaya, 10"
192 "Fonvizinskaya, 10"
193 "Butyrskaya, 10"
194 "Maryina Roshcha, 10"
195 "Dostoyevskaya, 10"
196 "Trubnaya, 10"
197 "Sretensky Bulvar, 10"
198 "Chkalovskaya, 10"
199 "Rimskaya, 10"
200 "Krestyanskaya Zastava, 10"
201 "Dubrovka, 10"
202 "Kozhukhovskaya, 10"
203 "Pechatniki, 10"
204 "Volzhskaya, 10"
205 "Lyublino, 10"
206 "Bratislavskaya, 10"
207 "Maryino, 10"
208 "Borisovo, 10"
209 "Shipilovskaya, 10"
210 "Zyablikovo, 10"
211 "Varshavskaya, 11"
212 "Kakhovskaya, 11"
213 "Zyuzino, 11"
214 "Vorontsovskaya, 11"
215 "Novatorskaya, 11"
216 "Prospekt Vernadskogo, 11"
217 "Michurinsky Prospekt, 11"
218 "Aminyevskaya, 11"
219 "Davydkovo, 11"
220 "Kuntsevskaya, 11"
221 "Terekhovo, 11"
222 "Mnyovniki, 11"
223 "Narodnoye Opolcheniye, 11"
224 "Khoroshyovskaya, 11"
225 "CSKA, 11"
226 "Petrovsky Park, 11"
227 "Savyolovskaya, 11"
228 "Bittsevsky Park, 12"
229 "Lesoparkovaya, 12"
230 "Ulitsa Starokachalovskaya, 12"
231 "Ulitsa Skobelevskaya, 12"
232 "Bulvar Admirala Ushakova, 12"
233 "Ulitsa Gorchakova, 12"
234 "Buninskaya Alleya, 12"
235 "Timiryazevskaya, 13"
236 "Ulitsa Milashenkova, 13"
237 "Teletsentr, 13"
238 "Ulitsa Akademika Korolyova, 13"
239 "Vystavochny Tsentr, 13"
240 "Ulitsa Sergeya Eyzenshteyna, 13"
241 "Okruzhnaya, 14"
242 "Vladykino, 14"
243 "Botanichesky Sad, 14"
244 "Rostokino, 14"
245 "Belokamennaya, 14"
246 "Bulvar Rokossovskogo, 14"
247 "Lokomotiv, 14"
248 "Izmaylovo, 14"
249 "Sokolinaya Gora, 14"
250 "Shosse Entuziastov, 14"
251 "Andronovka, 14"
252 "Nizhegorodskaya, 14"
253 "Novokhokhlovskaya, 14"
254 "Ugreshskaya, 14"
255 "Dubrovka, 14"
256 "Avtozavodskaya, 14"
257 "ZIL, 14"
258 "Verkhniye Kotly, 14"
259 "Krymskaya, 14"
260 "Ploshchad Gagarina, 14"
261 "Luzhniki, 14"
262 "Kutuzovskaya, 14"
263 "Delovoy Tsentr, 14"
264 "Shelepikha, 14"
265 "Khoroshyovo, 14"
266 "Zorge, 14"
267 "Panfilovskaya, 14"
268 "Streshnevo, 14"
269 "Baltiyskaya, 14"
270 "Koptevo, 14"
271 "Likhobory, 14"
272 "Elektrozavodskaya, 15"
273 "Lefortovo, 15"
274 "Aviamotornaya, 15"
275 "Nizhegorodskaya, 15"
276 "Stakhanovskaya, 15"
277 "Okskaya, 15"
278 "Yugo-Vostochnaya, 15"
279 "Kosino, 15"
280 "Ulitsa Dmitriyevskogo, 15"
281 "Lukhmanovskaya, 15"
282 "Nekrasovka, 15"
#
1 246 3.0
1 2 2.033926029901828
2 247 3.0
2 1 2.033926029901828
2 3 2.0496342246577566
3 2 2.0496342246577566
3 4 2.0569672226840847
4 3 2.0569672226840847
4 5 2.030720382332072
5 4 2.030720382332072
5 6 2.021356813996574
6 89 3.0
6 5 2.021356813996574
6 7 2.0205629608664974
7 6 2.0205629608664974
7 8 2.017556760532152
8 105 3.0
8 197 3.0
8 7 2.017556760532152
8 9 2.0240434036092423
9 131 3.0
9 8 2.0240434036092423
9 10 2.017061082113978
10 38 3.0
10 64 3.0
10 9 2.017061082113978
10 11 2.020303337923443
11 63 3.0
11 83 3.0
11 174 3.0
11 10 2.020303337923443
11 12 2.018668610085548
12 11 2.018668610085548
12 13 2.029967060818381
13 95 3.0
13 12 2.029967060818381
13 14 2.0340212049373685
14 13 2.0340212049373685
14 15 2.024271768543995
15 261 3.0
15 14 2.024271768543995
15 16 2.0359806030063146
16 15 2.0359806030063146
16 17 2.0622181142779703
17 16 2.0622181142779703
17 18 2.059239298891815
18 216 5.0
18 17 2.059239298891815
18 19 2.0502607796140024
19 18 2.0502607796140024
19 20 2.051024873934653
20 19 2.051024873934653
20 21 2.0584628284279916
21 20 2.0584628284279916
21 22 2.0391343308852785
22 21 2.0391343308852785
22 23 2.0630475090048237
23 22 2.0630475090048237
23 24 2.0573536864430753
24 23 2.0573536864430753
24 25 2.0617259653845634
25 24 2.0617259653845634
25 26 2.0261926785422744
26 25 2.0261926785422744
27 28 2.0371344489126315
28 27 2.0371344489126315
28 29 2.029565104324247
29 28 2.029565104324247
29 30 2.0440177167770694
30 29 2.0440177167770694
30 31 2.0589787408932874
31 269 3.0
31 30 2.0589787408932874
31 32 2.0460020775517838
32 31 2.0460020775517838
32 33 2.0298193816617696
33 32 2.0298193816617696
33 34 2.047862876594354
34 226 3.0
34 33 2.047862876594354
34 35 2.0524921251727255
35 86 3.0
35 34 2.0524921251727255
35 36 2.025931648166598
36 35 2.025931648166598
36 37 2.0219313008537565
37 130 3.0
37 173 3.0
37 36 2.0219313008537565
37 38 2.026720929950981
38 10 3.0
38 64 3.0
38 37 2.026720929950981
38 39 2.047022362934309
39 107 3.0
39 155 3.0
39 38 2.047022362934309
39 40 2.0323537176184883
40 92 3.0
40 39 2.0323537176184883
40 41 2.0696345454822316
41 256 3.0
41 40 2.0696345454822316
41 42 2.035066165678384
42 41 2.035066165678384
42 43 2.0447515281898037
43 42 2.0447515281898037
43 44 2.0675349478143272
44 43 2.0675349478143272
44 45 2.0536531627058894
45 44 2.0536531627058894
45 46 2.0438336591310544
46 45 2.0438336591310544
46 47 2.0449426134662345
47 46 2.0449426134662345
47 48 2.0368816656227935
48 47 2.0368816656227935
48 49 2.040294247176139
49 210 3.0
49 48 2.040294247176139
49 50 2.061003793234686
50 49 2.061003793234686
51 52 2.0311039610670165
52 51 2.0311039610670165
52 53 2.041327015645
53 52 2.041327015645
53 54 2.028038019761067
54 53 2.028038019761067
54 55 2.0641285442803143
55 54 2.0641285442803143
55 56 2.1279659908819792
56 55 2.1279659908819792
56 57 2.045120448524647
57 56 2.045120448524647
57 58 2.052198216567955
58 73 3.0
58 220 3.0
58 57 2.052198216567955
58 59 2.037838237837517
59 58 2.037838237837517
59 60 2.0748584415892326
60 153 3.0
60 59 2.0748584415892326
60 61 2.0739433035195747
61 80 3.0
61 84 3.0
61 60 2.0739433035195747
61 62 2.028524556132657
62 61 2.028524556132657
62 63 2.0385897700358613
63 11 3.0
63 83 3.0
63 174 3.0
63 62 2.0385897700358613
63 64 2.0264954069869145
64 38 3.0
64 10 3.0
64 63 2.0264954069869145
64 65 2.055158538970817
65 90 3.0
65 198 3.0
65 64 2.055158538970817
65 66 2.0544536563710234
66 65 2.0544536563710234
66 67 2.042405010720059
67 272 3.0
67 66 2.042405010720059
67 68 2.026437674556307
68 67 2.026437674556307
68 69 2.0476628950741214
69 248 3.0
69 68 2.0476628950741214
69 70 2.0470161509282634
70 69 2.0470161509282634
70 71 2.03324637179706
71 70 2.03324637179706
71 72 2.0396106165847705
72 71 2.0396106165847705
73 58 3.0
73 220 3.0
73 74 2.0354204594738734
74 73 2.0354204594738734
74 75 2.0265920923556666
75 74 2.0265920923556666
75 76 2.0247600535522348
76 75 2.0247600535522348
76 77 2.027075209236167
77 76 2.027075209236167
77 78 2.03392419579183
78 262 3.0
78 77 2.03392419579183
78 79 2.021430953087467
79 78 2.021430953087467
79 80 2.0293091254573308
80 61 3.0
80 84 3.0
80 79 2.0293091254573308
80 81 2.0295352425382176
81 80 2.0295352425382176
81 82 2.0289466396065476
82 81 2.0289466396065476
82 83 2.012055426833595
83 11 3.0
83 63 3.0
83 174 3.0
83 82 2.012055426833595
84 61 3.0
84 80 3.0
84 95 3.0
84 85 2.049446985508296
85 129 3.0
85 84 2.049446985508296
85 86 2.042321847596205
86 35 3.0
86 85 2.042321847596205
86 87 2.029626687840147
87 171 3.0
87 86 2.029626687840147
87 88 2.0442316024727694
88 103 3.0
88 87 2.0442316024727694
88 89 2.0377537600014812
89 6 3.0
89 88 2.0377537600014812
89 90 2.048782388660216
90 65 3.0
90 198 3.0
90 89 2.048782388660216
90 91 2.0429083313221708
91 133 3.0
91 156 3.0
91 90 2.0429083313221708
91 92 2.0343441386817958
92 40 3.0
92 91 2.0343441386817958
92 93 2.0220220686048056
93 176 3.0
93 92 2.0220220686048056
93 94 2.023269995460812
94 108 3.0
94 93 2.023269995460812
94 95 2.0314183046789607
95 13 3.0
95 84 3.0
95 94 2.0314183046789607
96 97 2.048504693976033
97 96 2.048504693976033
97 98 2.0424290006567
98 97 2.0424290006567
98 99 2.035509962317341
99 243 3.0
99 98 2.035509962317341
99 100 2.0646880338058446
100 239 3.0
100 99 2.0646880338058446
100 101 2.033511613814884
101 100 2.033511613814884
101 102 2.041443858317824
102 101 2.041443858317824
102 103 2.0342924790905657
103 88 3.0
103 102 2.0342924790905657
103 104 2.0214259068487213
104 103 2.0214259068487213
104 105 2.0212533655456864
105 8 3.0
105 197 3.0
105 104 2.0212533655456864
105 106 2.029951097262131
106 132 3.0
106 105 2.029951097262131
106 107 2.039286395683013
107 155 3.0
107 39 3.0
107 106 2.039286395683013
107 108 2.037925174388507
108 94 3.0
108 107 2.037925174388507
108 109 2.02962337479155
109 108 2.02962337479155
109 110 2.0471937007491325
110 260 3.0
110 109 2.0471937007491325
110 111 2.057661687191518
111 110 2.057661687191518
111 112 2.030898877952698
112 111 2.030898877952698
112 113 2.024670283655089
113 112 2.024670283655089
113 114 2.0414050998144337
114 214 3.0
114 113 2.0414050998144337
114 115 2.0449113534688994
115 114 2.0449113534688994
115 116 2.027845598620378
116 115 2.027845598620378
116 117 2.041791958409161
117 116 2.041791958409161
117 118 2.051799942861183
118 117 2.051799942861183
118 119 2.0349591867003416
119 228 3.0
119 118 2.0349591867003416
120 121 2.0280887292163943
121 120 2.0280887292163943
121 122 2.0646879933209004
122 121 2.0646879933209004
122 123 2.023181130577914
123 122 2.023181130577914
123 124 2.051160675677601
124 123 2.051160675677601
124 125 2.060709170378112
125 267 3.0
125 266 3.0
125 124 2.060709170378112
125 126 2.058471977471589
126 224 3.0
126 265 3.0
126 125 2.058471977471589
126 127 2.0432794057134296
127 126 2.0432794057134296
127 128 2.0325415036447323
128 127 2.0325415036447323
128 129 2.029621184525651
129 85 3.0
129 128 2.029621184525651
129 130 2.044542898695252
130 37 3.0
130 173 3.0
130 129 2.044542898695252
130 131 2.0299459180694184
131 9 3.0
131 130 2.0299459180694184
131 132 2.018279467187379
132 106 3.0
132 131 2.018279467187379
132 133 2.050094028369505
133 91 3.0
133 156 3.0
133 132 2.050094028369505
133 134 2.0307294817946984
134 200 3.0
134 133 2.0307294817946984
134 135 2.036728271352834
135 134 2.036728271352834
135 136 2.081642497372337
136 135 2.081642497372337
136 137 2.0526732835286405
137 136 2.0526732835286405
137 138 2.052412556769775
138 137 2.052412556769775
138 139 2.0380763809997213
139 138 2.0380763809997213
139 140 2.0653219269367193
140 279 3.0
140 139 2.0653219269367193
140 141 2.043242627068489
141 140 2.043242627068489
141 142 2.0305138255452984
142 141 2.0305138255452984
143 144 2.034982292547554
144 143 2.034982292547554
144 145 2.0314770208564426
145 144 2.0314770208564426
145 146 2.0321631996313343
146 145 2.0321631996313343
146 147 2.0488328679903063
147 146 2.0488328679903063
147 148 2.0577670853504135
148 147 2.0577670853504135
148 149 2.0728481839304127
149 217 3.0
149 148 2.0728481839304127
149 150 2.031492873750147
150 149 2.031492873750147
150 151 2.036617669083635
151 150 2.036617669083635
151 152 2.0557833641489087
152 151 2.0557833641489087
152 153 2.045142988828103
153 60 3.0
153 152 2.045142988828103
153 154 2.037103429425472
154 153 2.037103429425472
155 107 3.0
155 39 3.0
155 156 2.0410694853398885
156 91 3.0
156 133 3.0
156 155 2.0410694853398885
156 157 2.0459768888774037
157 199 3.0
157 156 2.0459768888774037
157 158 2.0577659072154617
158 274 3.0
158 157 2.0577659072154617
158 159 2.049222261559579
159 250 3.0
159 158 2.049222261559579
159 160 2.0585744744096544
160 159 2.0585744744096544
160 161 2.0458182754605683
161 160 2.0458182754605683
161 162 2.074237712041594
162 161 2.074237712041594
163 164 2.0458827748187756
164 163 2.0458827748187756
164 165 2.055632637594166
165 164 2.055632637594166
165 166 2.048893051546568
166 242 3.0
166 165 2.048893051546568
166 167 2.0405551508107314
167 191 3.0
167 166 2.0405551508107314
167 168 2.0475589413367894
168 235 3.0
168 167 2.0475589413367894
168 169 2.0300816988023365
169 168 2.0300816988023365
169 170 2.0398821240659073
170 227 3.0
170 169 2.0398821240659073
170 171 2.037095164013375
171 87 3.0
171 170 2.037095164013375
171 172 2.038548260105629
172 196 3.0
172 171 2.038548260105629
172 173 2.02213182403394
173 37 3.0
173 130 3.0
173 172 2.02213182403394
173 174 2.036271751757353
174 11 3.0
174 63 3.0
174 83 3.0
174 173 2.036271751757353
174 175 2.0394134114544924
175 174 2.0394134114544924
175 176 2.0286787494200036
176 93 3.0
176 175 2.0286787494200036
176 177 2.052407359694557
177 176 2.052407359694557
177 178 2.069704424227533
178 177 2.069704424227533
178 179 2.034105422910854
179 178 2.034105422910854
179 180 2.0273539414189568
180 179 2.0273539414189568
180 181 2.029972139268185
181 212 3.0
181 180 2.029972139268185
181 182 2.034683436773279
182 181 2.034683436773279
182 183 2.0492146282871664
183 182 2.0492146282871664
183 184 2.028020832442013
184 183 2.028020832442013
184 185 2.047855270173846
185 184 2.047855270173846
185 186 2.033328884610982
186 185 2.033328884610982
186 187 2.047463172780575
187 230 3.0
187 186 2.047463172780575
188 189 2.031564984099927
189 188 2.031564984099927
189 190 2.0333360547784336
190 241 3.0
190 189 2.0333360547784336
190 191 2.0295640293953343
191 167 3.0
191 190 2.0295640293953343
191 192 2.039267849585505
192 236 3.0
192 191 2.039267849585505
192 193 2.034139549209113
193 192 2.034139549209113
193 194 2.0526677767818895
194 193 2.0526677767818895
194 195 2.037464153010275
195 194 2.037464153010275
195 196 2.0355100495594445
196 172 3.0
196 195 2.0355100495594445
196 197 2.02979083572741
197 8 3.0
197 105 3.0
197 196 2.02979083572741
197 198 2.039282768602436
198 65 3.0
198 90 3.0
198 197 2.039282768602436
198 199 2.0466374008093915
199 157 3.0
199 198 2.0466374008093915
199 200 2.0421719645909997
200 134 3.0
200 199 2.0421719645909997
200 201 2.04150926458989
201 255 3.0
201 200 2.04150926458989
201 202 2.0334058267068698
202 255 3.0
202 201 2.0334058267068698
202 203 2.0744463784573948
203 202 2.0744463784573948
203 204 2.0403185584749233
204 203 2.0403185584749233
204 205 2.0431059772352227
205 204 2.0431059772352227
205 206 2.0469608588214427
206 205 2.0469608588214427
206 207 2.028640277949881
207 206 2.028640277949881
207 208 2.045026889133517
208 207 2.045026889133517
208 209 2.0333588293970104
209 208 2.0333588293970104
209 210 2.0237219324150773
210 49 3.0
210 209 2.0237219324150773
211 227 3.0
211 212 2.032296506445727
212 181 3.0
212 211 2.032296506445727
212 213 2.0410753938715795
213 212 2.0410753938715795
213 214 2.04969361823226
214 114 3.0
214 213 2.04969361823226
214 215 2.0415031929515473
215 214 2.0415031929515473
215 216 2.0331092806265847
216 18 5.0
216 215 2.0331092806265847
216 217 2.041859689359626
217 149 3.0
217 216 2.041859689359626
217 218 2.0398780740556512
218 217 2.0398780740556512
218 219 2.0526737837345816
219 218 2.0526737837345816
219 220 2.041965205848545
220 58 3.0
220 73 3.0
220 219 2.041965205848545
220 221 2.0558316833254335
221 220 2.0558316833254335
221 222 2.029639615210826
222 221 2.029639615210826
222 223 2.0463936622303276
223 222 2.0463936622303276
223 224 2.0559657611729345
224 126 3.0
224 265 3.0
224 223 2.0559657611729345
224 225 2.0327976146822917
225 224 2.0327976146822917
225 226 2.0389349035316524
226 34 3.0
226 225 2.0389349035316524
226 227 2.047365346974813
227 170 3.0
227 211 3.0
227 226 2.047365346974813
228 119 3.0
228 229 2.0589037771416066
229 228 2.0589037771416066
229 230 2.035529458339651
230 187 3.0
230 229 2.035529458339651
230 231 2.06604514568394
231 230 2.06604514568394
231 232 2.0191439250310075
232 231 2.0191439250310075
232 233 2.021239939458692
233 232 2.021239939458692
233 234 2.025220421395163
234 233 2.025220421395163
235 168 3.0
235 236 2.0200793869227227
236 192 3.0
236 235 2.0200793869227227
236 237 2.027119308714447
237 236 2.027119308714447
237 238 2.0274240200466243
238 237 2.0274240200466243
238 239 2.0183643441727903
239 100 3.0
239 238 2.0183643441727903
239 240 2.0173198084401456
240 239 2.0173198084401456
241 190 3.0
241 271 3.0
241 242 2.035948647309906
242 166 3.0
242 241 2.035948647309906
242 243 2.073668404639755
243 99 3.0
243 242 2.073668404639755
243 244 2.0400045071319264
244 243 2.0400045071319264
244 245 2.0602164900791853
245 244 2.0602164900791853
245 246 2.0652952461438536
246 1 3.0
246 245 2.0652952461438536
246 247 2.0386447452411773
247 2 3.0
247 246 2.0386447452411773
247 248 2.0417804983500787
248 69 3.0
248 247 2.0417804983500787
248 249 2.0467793421063383
249 248 2.0467793421063383
249 250 2.0336794895304573
250 159 3.0
250 249 2.0336794895304573
250 251 2.051832839961936
251 250 2.051832839961936
251 252 2.0259274847275477
252 275 3.0
252 251 2.0259274847275477
252 253 2.02912384237224
253 252 2.02912384237224
253 254 2.031812654743333
254 135 3.0
254 253 2.031812654743333
254 255 2.0
255 201 3.0
255 202 3.0
255 254 2.0
255 256 2.062208325587677
256 41 3.0
256 255 2.062208325587677
256 257 2.0313417965022182
257 256 2.0313417965022182
257 258 2.050261913525499
258 178 3.0
258 257 2.050261913525499
258 259 2.021249122853828
259 258 2.021249122853828
259 260 2.054423183734065
260 110 3.0
260 259 2.054423183734065
260 261 2.0502343011100215
261 15 3.0
261 260 2.0502343011100215
261 262 2.0718477116122984
262 78 3.0
262 261 2.0718477116122984
262 263 2.017438299406168
263 262 2.017438299406168
263 264 2.029695130874141
264 263 2.029695130874141
264 265 2.0603539960856465
265 126 3.0
265 224 3.0
265 264 2.0603539960856465
265 266 2.0290413659438857
266 125 3.0
266 265 2.0290413659438857
266 267 2.031854807553669
267 125 3.0
267 266 2.031854807553669
267 268 2.043306213448329
268 31 3.0
268 267 2.043306213448329
268 269 2.0359340670520125
269 31 3.0
269 268 2.0359340670520125
269 270 2.052723434152198
270 269 2.052723434152198
270 271 2.051399924565622
271 241 3.0
271 270 2.051399924565622
272 67 3.0
272 273 2.042566405570701
273 272 2.042566405570701
273 274 2.035485330337902
274 158 3.0
274 273 2.035485330337902
274 275 2.0617499931796135
275 252 3.0
275 274 2.0617499931796135
275 276 2.0519334783104646
276 275 2.0519334783104646
276 277 2.0348707409983806
277 276 2.0348707409983806
277 278 2.067940908510324
278 277 2.067940908510324
278 279 2.0492474015853075
279 140 3.0
279 278 2.0492474015853075
279 280 2.046625113107613
280 279 2.046625113107613
280 281 2.032647227209359
281 280 2.032647227209359
281 282 2.041893838739059
282 281 2.041893838739059
